<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="check"
        />|
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please input a number that between 0 to 1000"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:hint="please input number"></EditText>

    <EditText
        android:id="@+id/edt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textColor="#282E66"
        android:textSize="20dp"
        android:text="the result is here!!" />

</RelativeLayout>